{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a-string-secret-at-least-256-bits-long",
    "Issuer": "identity.api",
    "Audience": "committee.clients"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-public-login": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "PublicPolicy",
        "RateLimiterPolicy": "AuthLimiter",
        "Match": {
          "Path": "/api/Auth/login",
          "Methods": [ "POST" ]
        }
      },
      "identity-restricted-register": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/Auth/register",
          "Methods": [ "POST" ]
        }
      },
      "identity-public-refresh": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "PublicPolicy",
        "RateLimiterPolicy": "AuthLimiter",
        "Match": {
          "Path": "/api/Auth/refresh-token",
          "Methods": [ "POST" ]
        }
      },
      "identity-public-mfa": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "PublicPolicy",
        "RateLimiterPolicy": "AuthLimiter",
        "Match": {
          "Path": "/api/Auth/verify-mfa",
          "Methods": [ "POST" ]
        }
      },
      "identity-auth-wildcard": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/Auth/{**catch-all}"
        }
      },
      "identity-azure": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "PublicPolicy",
        "RateLimiterPolicy": "AuthLimiter",
        "Match": {
          "Path": "/api/AzureAuth/{**catch-all}"
        }
      },
      "identity-permission": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/Permission/{**catch-all}"
        }
      },
      "identity-role": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/Role/{**catch-all}"
        }
      },
      "identity-role-permission": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/RolePermission/{**catch-all}"
        }
      },
      "identity-user": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/User/{**catch-all}"
        }
      },
      "identity-user-roles": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/UserRoles/{**catch-all}"
        }
      },
      "identity-user-role-permission": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/UsrRolPermRes/{**catch-all}"
        }
      },
      "committee-base": {
        "ClusterId": "committee-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/Committee/{**catch-all}"
        }
      },
      "committee-member": {
        "ClusterId": "committee-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/CommitteeMember/{**catch-all}"
        }
      },
      "committee-member-role": {
        "ClusterId": "committee-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/CommitteeMemberRole/{**catch-all}"
        }
      },
      "committee-quorum": {
        "ClusterId": "committee-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/CommitteeQuorumRule/{**catch-all}"
        }
      },
      "committee-status": {
        "ClusterId": "committee-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/CommitteeStatus/{**catch-all}"
        }
      },
      "committee-status-history": {
        "ClusterId": "committee-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/CommitteeStatusHistory/{**catch-all}"
        }
      },
      "audit-query": {
        "ClusterId": "audit-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/Audit/{**catch-all}"
        }
      },
      "decision-base": {
        "ClusterId": "decision-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/Decisions/{**catch-all}"
        }
      },
      "meeting-base": {
        "ClusterId": "meeting-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/Meeting/{**catch-all}"
        }
      },
      "meeting-agenda": {
        "ClusterId": "meeting-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/AgendaItem/{**catch-all}"
        }
      },
      "meeting-agenda-templates": {
        "ClusterId": "meeting-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/AgendaTemplate/{**catch-all}"
        }
      },
      "meeting-attendance": {
        "ClusterId": "meeting-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/Attendance/{**catch-all}"
        }
      },
      "meeting-mom": {
        "ClusterId": "meeting-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/MoM/{**catch-all}"
        }
      },
      "meeting-debug": {
        "ClusterId": "meeting-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/DebugRabbit/{**catch-all}"
        }
      },
      "task-v1": {
        "ClusterId": "task-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/tasks/{**catch-all}"
        }
      },
      "task-attachments-v1": {
        "ClusterId": "task-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/TaskAttachments/{**catch-all}"
        }
      },
      "task-histories-v1": {
        "ClusterId": "task-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/TaskHistories/{**catch-all}"
        }
      },
      "task-notes-v1": {
        "ClusterId": "task-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/TaskNotes/{**catch-all}"
        }
      },
      "task-v2": {
        "ClusterId": "task-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v2/tasks/{**catch-all}"
        }
      },
      "monitoring-v1": {
        "ClusterId": "monitoring-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/Monitoring/{**catch-all}"
        }
      },
      "monitoring-v2": {
        "ClusterId": "monitoring-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v2/Monitoring/{**catch-all}"
        }
      },
      "notification-v1": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v1/Notifications/{**catch-all}"
        }
      },
      "notification-test": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/test-notify/{**catch-all}"
        }
      },
      "notification-v2": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "AuthenticatedPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/api/v2/notifications/{**catch-all}"
        }
      },
      "notification-hub": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "PublicPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/hubs/notifications/{**catch-all}"
        }
      },
      "integration-health": {
        "ClusterId": "integration-cluster",
        "AuthorizationPolicy": "PublicPolicy",
        "RateLimiterPolicy": "GeneralLimiter",
        "Match": {
          "Path": "/health"
        }
      },
      "integration-webhooks": {
        "ClusterId": "integration-cluster",
        "AuthorizationPolicy": "PublicPolicy",
        "RateLimiterPolicy": "AuthLimiter",
        "Match": {
          "Path": "/api/webhooks/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5281"
          }
        }
      },
      "committee-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5259"
          }
        }
      },
      "audit-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5145"
          }
        }
      },
      "decision-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5020"
          }
        }
      },
      "meeting-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5205"
          }
        }
      },
      "task-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5253"
          }
        }
      },
      "monitoring-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5206"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5248"
          }
        }
      },
      "integration-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5015"
          }
        }
      }
    }
  }
}