{
  "ConnectionStrings": {
    "CommitteeConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CommitteeDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
