{
  "ConnectionStrings": {
    "CommitteeConnectionString": "Server=DESKTOP-GHGEBKR\\SQL2017;Database=CommitteeDb;User Id=cms;Password=cms12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "a-string-secret-at-least-256-bits-long",
    "Issuer": "identity.api",
    "Audience": "committee.clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
