{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "basselassad112233@gmail.com",
    "Password": "dukh wdmw qvdf hbvx",
    "EnableSsl": "true",
    "FromEmail": "basselassad112233@gmail.com"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest"
  },
  "AllowedHosts": "*"
}
